@import "../../../responsive.scss";


.speakers {
    padding: 50px;
    background-color: #e5dff2;
    padding: 130px 0px;
  
    .section-title {
      font-size: 32px;
      font-weight: bold;
      color: #6b1ac1;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .section-subtitle {
      text-align: center;
      font-size: 18px;
      color: #333;
      margin-bottom: 40px;
    }
  
    .speakers-grid {
        display: grid;
        grid-template-columns: repeat(3, 265px);
        gap: 50px;
        justify-items: center;
        justify-content: center;
  
      @include md {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @include sm {
        grid-template-columns: 1fr;
      }
  
      .speaker-card {
        background-color: #430073;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: left;
        transition: transform 0.3s;
        width: 264px;
        height: 300px;
  
        &:hover {
          transform: translateY(-5px);
        }
  
        .speaker-img {
          img {
            width: 100%;
            height: 190px;
            object-fit: cover;
          }
        }
  
        .speaker-info {
          padding: 15px;
  
          h3 {
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 10px;
          }
  
          p {
            font-size: 14px;
            color: #ffffff;
          }
        }
      }
    }
  
    .button-container {
      text-align: center;
      margin-top: 40px;
  
      .btn {
        padding: 12px 25px;
        border-radius: 25px;
        background-color: #6b1ac1;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: #3b1464;
        }
      }
    }
  }
  